{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset1 Calibri;}{\f5\froman\fprq0\fcharset1 Arial Black;}{\f6\froman\fprq0\fcharset1 Liberation Serif{\*\falt Times New Roman};}{\f7\fswiss\fprq0\fcharset1 Liberation Sans{\*\falt Arial};}{\f8\froman\fprq0\fcharset1 Arial;}{\f9\fnil\fprq0\fcharset1 Arial Black;}{\f10\fnil\fprq0\fcharset1 Arial black;}{\f11\fswiss\fprq0\fcharset1 Arial;}{\f12\fnil\fprq2\fcharset0 DejaVu Sans;}{\f13\fnil\fprq2\fcharset0 Arial;}{\f14\fnil\fprq0\fcharset1 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af13\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1046 Normal;}
{\*\cs15\snext15\loch\f6 ListLabel 1;}
{\*\cs16\snext16\cf2\ul\ulc1\langfe255\alang255\lang255 Link da Internet;}
{\s17\sbasedon0\snext18\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\kerning1\dbch\af12\langfe2052\dbch\af14\afs28\alang1081\loch\f7\fs28\lang1046 T\u237\'edtulo;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1046 Corpo do texto;}
{\s19\sbasedon18\snext19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1046 Lista;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\sb120\sa120\noline\ltrpar\i\kerning1\dbch\af13\langfe2052\dbch\af14\afs24\alang1081\ai\loch\f6\fs24\lang1046 Legenda;}
{\s21\sbasedon0\snext21\ql\nowidctlpar\noline\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1046 \u205\'cdndice;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u183 ?;}{\levelnumbers;}\f15\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67175170}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Estilo padr\u227\'e3o;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af13\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1046\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch\fs72\lang1046\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af13\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1046\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch\fs72\lang1046\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af13\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1046\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch\fs72\lang1046\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af13\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1046\sl276\slmult1\sb0\sa200{\b\rtlch \ltrch\fs72\lang1046\loch\f5
         }{\cf3\b\rtlch \ltrch\fs72\lang1046\loch\f5
 }{\cf3\b\rtlch \ltrch\loch\fs72\lang1046\loch\f5
MANUAL}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af13\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1046\sl276\slmult1\sb0\sa200{\cf3\b\rtlch \ltrch\fs72\lang1046\loch\f5
              }{\cf3\b\rtlch \ltrch\loch\fs72\lang1046\loch\f5
DO}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af13\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1046\sl276\slmult1\sb0\sa200{\cf3\b\rtlch \ltrch\fs72\lang1046\loch\f5
         }{\cf3\b\rtlch \ltrch\loch\fs72\lang1046\loch\f5
USU\u193\'c1RIO}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af13\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1046\sl276\slmult1\qc\sb0\sa200{\b\afs56\rtlch \ltrch\loch\fs56\lang1046\loch\f5
Asteroides Projeto 2013}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af13\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1046\sl276\slmult1\qc\sb0\sa200{\b0\afs36\ab0\rtlch \ltrch\loch\fs36\lang1046\loch\f5
IM-UFRRJ 2013.2}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af13\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1046\sl276\slmult1\sb0\sa200\b\rtlch \ltrch\loch\fs40\lang1046\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af13\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1046\sl276\slmult1\sb0\sa200\b\rtlch \ltrch\loch\fs40\lang1046\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af13\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1046\sl276\slmult1\sb0\sa200\b\rtlch \ltrch\loch\fs40\lang1046\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af13\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1046\sl276\slmult1\sb0\sa200\b\rtlch \ltrch\loch\fs40\lang1046\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af13\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1046\sl276\slmult1\sb0\sa200\b\rtlch \ltrch\loch\fs40\lang1046\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af13\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1046\sl276\slmult1\sb0\sa200\b\rtlch \ltrch\loch\fs40\lang1046\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af13\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1046\sl276\slmult1\sb0\sa200{\b\afs32\rtlch \ltrch\loch\fs32\lang1046\loch\f5
Participantes do Projeto:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af13\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1046{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1046\loch\f8
Bianca Albuquerque}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af13\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1046{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1046\loch\f8
Fellipe Bravo}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af13\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1046{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1046\loch\f8
Paulo Roberto}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af13\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1046\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200\b0\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af13\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1046\sl276\slmult1\sb0\sa200{\b\afs32\rtlch \ltrch\loch\fs32\lang1046\loch\f5
Sobre o jogo}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af13\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1046\sl276\slmult1\sb0\sa200{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1046\loch\f8
O jogo foi densenvolvido em linguagem C com a utiliza\u231\'e7\u227\'e3o da biblioteca SDL, o jogo base \u233\'e9 Asteroids. Por\u233\'e9m realizamos algumas modifica\u231\'e7\u245\'f5es, acrescentando elementos do Angry Birds e algumas fun\u231\'e7\u245\'f5es a mais.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af13\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1046\sl276\slmult1\sb0\sa200\b0\afs30\ab0\rtlch \ltrch\loch\fs30

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af13\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1046\sl276\slmult1\sb0\sa200\b0\afs30\ab0\rtlch \ltrch\loch\fs30

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af13\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1046\sl276\slmult1\sb0\sa200{\b\afs32\rtlch \ltrch\loch\fs32\lang1046\loch\f5
Instala\u231\'e7\u227\'e3o da biblioteca }{\b\afs32\rtlch \ltrch\loch\fs32\lang1046\loch\f5
SDL}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af13\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1046\sl276\slmult1\sb0\sa200{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1046\loch\f8
\u201\'c9 necess\u225\'e1rio que o computador possua a biblioteca sdl para a compila\u231\'e7\u227\'e3o do c\u243\'f3digo.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af13\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1046\sl276\slmult1\sb0\sa200{\b\afs24\rtlch \ltrch\loch\fs24\lang1046\loch\f5
Fazendo download dos arquivos necess\u225\'e1rios}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af13\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1046\sl276\slmult1\sb0\sa200{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1046\loch\f11
V\u225\'e1 em }{{\field{\*\fldinst HYPERLINK "http://www.libsdl.org/" }\cf2\ul\ulc1\b0\langfe255\afs24\alang255\ab0{\fldrslt \cf2\ul\ulc1\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\lang1046\loch\f11
http://www.libsdl.org/}{\b\afs24\ab\rtlch \ltrch\loch\fs24\loch\f11
}},}{\afs24\rtlch \ltrch\loch\fs24\loch\f11
 Downloads, SDL 1.2 (a vers\u227\'e3o mais recente no momento). Procure por "Development Libraries" e fa\u231\'e7a o download do pacote relativo ao sistema operacional Linux e compilador que estiver usando }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af13\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1046\sl276\slmult1\sb0\sa200{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1046\loch\f11
Utilize seu gerenciador de pacotes preferido para instalar o pacote libsdlx.y-dev, onde x.y \u233\'e9 a vers\u227\'e3o mais recente. Utilizando apt-get, que deve funcionar na maioria das vers\u245\'f5es, utilize o comando:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af13\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1046\sl276\slmult1\qc\sb0\sa200{\cf3\b\afs24\rtlch \ltrch\loch\fs24\lang1046\loch\f11
sudo apt-get install libsdlx.y-dev}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af13\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1046\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af13\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1046\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af13\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1046\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af13\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1046\sl276\slmult1\sb0\sa200{\b\afs32\rtlch \ltrch\loch\fs32\lang1046\loch\f5
Onde baixar o jogo}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af13\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1046\sl276\slmult1\sb0\sa200{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\lang1046\loch\f11
O c\u243\'f3digo do jogo est\u225\'e1 no GitHub no link}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af13\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1046\sl276\slmult1\sb0\sa200{\b0\afs28\ab0\rtlch \ltrch\fs28\lang1046\loch\f11
 }{{\field{\*\fldinst HYPERLINK "https://github.com/insidemybrain/asteroides" }\cf2\ul\ulc1\b0\langfe255\afs28\alang255\ab0{\fldrslt \cf2\ul\ulc1\langfe255\alang255\lang255\rtlch \ltrch\loch\fs28\lang1046\loch\f11
https://github.com/insidemybrain/asteroides}}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af13\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1046\sl276\slmult1\sb0\sa200{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\lang1046\loch\f11
Clique em download zip}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af13\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1046\sl276\slmult1\sb0\sa200{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\lang1046\loch\f11
Descompacte o arquivo zip}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af13\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1046\sl276\slmult1\sb0\sa200{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\lang1046\loch\f11
Abra o terminal e encontre a pasta do arquivo}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af13\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1046\sl276\slmult1\sb0\sa200{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\lang1046\loch\f11
Compile o c\u243\'f3digo digitando:   make}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af13\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1046\sl276\slmult1\sb0\sa200{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\lang1046\loch\f11
e ap\u243\'f3s isso digite:    ./engine}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af13\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1046\sl276\slmult1\sb0\sa200{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\lang1046\loch\f11
O jogo abrir\u225\'e1.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af13\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1046\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af13\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1046\sl276\slmult1\sb0\sa200{\b\afs32\rtlch \ltrch\loch\fs32\lang1046\loch\f5
Como jogar}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af13\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1046\sl276\slmult1\sb0\sa200{\cf3\b0\afs28\ab0\rtlch \ltrch\loch\fs28\lang1046\loch\f8
A tecla }{\cf3\b\afs28\ab\rtlch \ltrch\loch\fs28\lang1046\loch\f8
Space atira}{\cf3\b0\afs28\ab0\rtlch \ltrch\loch\fs28\lang1046\loch\f8
 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af13\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1046\sl276\slmult1\sb0\sa200{\b\afs28\rtlch \ltrch\loch\fs28\lang1046\loch\f8
As teclas}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af13\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1046\sl100\slmult0\sb0\sa200{\rtlch \ltrch
{\pict{\*\picprop{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}\picscalex96\picscaley96\piccropl0\piccropr0\piccropt0\piccropb0\picw2143\pich2143\picwgoal1215\pichgoal1215\wmetafile8
010009000003a20e00000000790e000000000400000003010800050000000b0200000000050000000c024f004f00030000001e00040000000701040004000000
07010400790e0000410b2000cc004f004f00000000004f004f0000000000280000004f0000004f00000001000800000000000000000000000000000000000000
00000000000000000000ffffff00f0f0f000c9c9c900525252005b5b5b007272720074747400707070006666660058585800535353006e6e6e006b6b6b007d7d
7d0081818100828282008a8a8a008f8f8f00939393009b9b9b009c9c9c00a1a1a1009d9d9d00a2a2a200a4a4a400aaaaaa00a9a9a900acacac00aeaeae00adad
ad00afafaf00b0b0b000b2b2b200b3b3b300b6b6b600b4b4b400b9b9b900c1c1c100c0c0c000c2c2c200c5c5c500bfbfbf00bdbdbd00bebebe00bbbbbb00baba
ba00a0a0a000a3a3a300969696008d8d8d0084848400868686008b8b8b00f4f4f400565656004e4e4e007b7b7b005a5a5a0060606000626262005c5c5c005151
5100595959006c6c6c007a7a7a00838383009292920098989800b5b5b500b7b7b700c3c3c300cecece00cdcdcd00c7c7c700cccccc00cacaca00cbcbcb00cfcf
cf00d1d1d100d0d0d000d5d5d500d3d3d300dadada00d7d7d700dbdbdb00dcdcdc00dfdfdf00e1e1e100eaeaea00ebebeb00e6e6e600d6d6d600d2d2d200c4c4
c400ababab009f9f9f00959595009191910064646400676767004d4d4d005e5e5e00656565004b4b4b004f4f4f004c4c4c004848480049494900464646004a4a
4a0055555500505050005757570054545400616161005d5d5d005f5f5f007c7c7c00979797008c8c8c006f6f6f006969690076767600787878007f7f7f006a6a
6a003838380022222200434343008888880063636300757575003c3c3c003737370025252500282828002b2b2b003a3a3a00242424002a2a2a00232323002d2d
2d0029292900212121002f2f2f0030303000424242003b3b3b00414141003f3f3f003d3d3d00313131003e3e3e001e1e1e0040404000a8a8a800474747006868
6800202020001d1d1d002c2c2c004444440045454500353535003636360033333300323232008e8e8e00a7a7a700777777002e2e2e0034343400393939002626
260090909000c8c8c8009e9e9e008585850027272700f8f8f800bcbcbc00e9e9e9000f0f0f007373730099999900090909006d6d6d0071717100c6c6c600d9d9
d9008080800094949400171717007979790008080800dddddd00d4d4d4000d0d0d00a5a5a5001919190089898900d8d8d8001f1f1f009a9a9a00e4e4e400e7e7
e7001a1a1a00b1b1b1000b0b0b000c0c0c00e3e3e3001c1c1c00dedede00ececec000101010015151500fcfcfc00fafafa00f7f7f700fbfbfb00eeeeee000505
05000a0a0a0010101000e0e0e000efefef0006060600e8e8e800e5e5e5001b1b1b0014141400f6f6f6008787870018181800f3f3f300a6a6a600b8b8b800fdfd
fd00f9f9f9007e7e7e001212120002020200111111000e0e0e000404040003030300070707000000000000000000000000000000000000000000000000000000
0000000000001c1d9cd0ec1b9c24a918d0222223452323452525252b2abd26ed462a282d23eded4524454623221f2121201e1ed02121d024d01f1fd0242220d0
202522221cb5a94717f5f5dfc6f7c6f100c689aeae001c1d1e9c5f1e21b16021d0b54724bd264ab0484f5d5d4fc55c4e5053d5be51cac551c5c55d5048494b4b
4d03b04a5e2629bdb04727475ebd5e0329b04d4f4e2bca5c4cc600f500f7d7f7f28097a788001d1c1a1e5f1c1b2150561ecced2f9c1b5f1e20212424201c1f21
22211f5fa9191ba9193019191860b117b16060b1171517b1a91a5f1a16b12f18ecec5f195f2f1b2430cff3f4f5f3f6000090928f8b00205f201c1d1da9b0bf8d
eac8f1c38eac98a4ac9898acac91aca688e7e3e3d2b7dfd1d1d1dfdfd2c6d2d2dfc3bad2b7b7c3f2dfea88a792a6a6a57fa7a6a7a59991aee79b6e0a0b636d86
a46971667300171d1e1aec1becaddf96868e94886a816537710b693e6f0b6a703e6e9b94859ba4a4a5867fadadada59494aca6ad8aa598ac93703f3a713a3d74
04696974703a0b6b918c81a78b7f8104bf1becb116001ca9161f215f7d8ab3a2ab8b99a5a5a36a0b72727038043e68656965a28691aba689ae8cac7fa78c8c91
989291a7a6a786956e696a6b380b6f709d6a6c6a936f6c6d8a95656596969d75352fb912af00c044c71daf0c3966a48698a48686a795707068656a6b65656565
38386c9b86a7ababab9192a7aca4a5a798a698aba7946d6969386e6b386570386ea2a36c380a7f899396929899990482241611c91300b2a813c0af2f2f110488
a6ad7fa791967070693865686a6a6a706869696e6aa2978a8aadac8e8597967f7f8a8aa59d3872706570703f72650b047265706f3d659691046d957fac6941a9
2d160fbf35007cbf82bf12232d451299968e9968a5ad6b6f376865696c656a6a386e690b6870706e9594ad94988a9486996e696e6f056f696a6c6f730b043738
3f72756f96a485ada7aca39669c2159ceccc0e7e0e007b0e117d7d44eca930748580aeac9497966971693e713e3e3e69706c046f6d686570386c6d6b996d6c9d
6a04726570387270696e700b656c046c056f3a0b699393048c85ada373625fc72f170f63b80033088467444bedb547b93d8192ad978aad963837693804690438
6b6b043738686c6937373e653f6f72716f69383e046a65693e377068056837813768656d9689889ba66d85690d141c2f156276bb0d0084bc413d102e2a2b03ed
75938ca799a798a69b3f729d723f37656e6e656f370474053a6f3e6571696904696b6b700470690472056f693c0b376d3f6e709b8e8c96876b85a266121a2e16
33840741aa0067660da3e9bd21b5475247106d868996a4a4ac653d3e6f753a693f0b6a720b720b6f0b700b3a0b3f6f716f0b040b690b6f3d663f726972710a3f
379d81918691a4adad8a6717152730780c08397bb8000905676e32292b294a4c47c0758689a4858aa6ad696f6904723e3a37690404723e6f6f72720a386f7272
726f0b0b6870723d743f6f7272660b056a9b97a46ba67f6dad95e9181a1fb9420608410dbc003b3f8395a84c462c2c2e2c2cc00485ac8686949897716f04373a
3e69656e043e723e046f370405720b6f72043e37653e7072380a723774716a6969a48686ac96a204a20619441f15e9b80ebc397908003f6f7499614c242e2eed
2c5d2e0f0486aba69ba5a66d3e6b0b71386f746f376f72713e7072693e6f0b72040b04707065653e70690b376b0b6d97a6a4948e9699857f68c0241f1978c279
c2b87b067e0037047185144e2e2b47b5ed4c4718799bac9293868a96689d6f74743d3d0a0a053f0404706a6e723e700b0470693e3e656a6a686838698596a698
a1927f91cf9a916baa2d15c0770fbcaa7908060f6300720b6fad174ceded2c2c2c4a5e2e629d85aca286a4a3936b0b73750a726c057171703e706b687069703e
70693869696938686e9da393a7928bab918b98a4aca7a1cfa3252019427c063940b8bc118300043771ad17474625452e2c47bd492c6e85866a99966c86856d70
0b3a0b7172700b723e04696f38723e6538696938380404386aa28aa598a78c929288abac9f96aca1a1b1270fb8bc417c7b397bb264003e37379460bd2b2723b5
262e452a566ba7943d979da295a38a98a3a369056a38386a376f3f3f69383e3870653870387072386895a5a68685a5ab92aba5b3a5a6893a7f7c21b2849eaa84
0e76f01009006f6f0b8ab1032b2b25edb52d2b2ae19f979695866c859b93863a8875a2683a37056d3f6c70703a0b040b72686c696ca39397ada78e8998a691ac
a598acaca1b39b6c6b3f2a7abb7c407b41847db27400710b3e941403ed46b52eb52e252de4b3a69705aba168aeada16ea168a698949638853a6e3e6a049d656e
688193a3947f7fa4ac98a691a7a77fa7aca6a68c99966969a36e223c39bf7eaa7c06c2330a006f3e0499cc4d252525edb52d2db5cd8897856da5a26a7f6e7f99
94a685a17fad99ac9d7f969b999b9b7f948a8a7fab929192a798a5929892a6a5a5ac92acada30b046c381ebc7c4106847607060e3f006f040497b94d2e252ded
2eb52eb555886b967fa30a6e859d9ba195abada695997f897f8ca7989899a7858885a6ac89abab91a7a77f86a18eab987f7f94966d0a3a6f6b6aec09bc847907
0e7b7bbf0a0037040b97b94c2525ed25252e252e578593959d95963791946ea46aa386a48c92a59899a6a7a6927fa48e9894a48e91a7a6a6aca6a5ac898989a1
ac996a04690b0468383e1bbbbcbcbc07f0aab8766f006f040b97cc0346ed462e2eed2e25576d716a959d9d8181993e8a859698adb3a492928686a694ac9299ae
ada195a7adac86a5a4a7a6a6919291a78aa30471656b6a6d703fd0bb7c84aa7b76b89eb804006f040b8515034646252525ed2d25ca94053f8a6a04999399ad98
87a78b87ac7f898caba791a5a68ca698858c869891918eab91abab92a7a47f966b653e720b3e0b689b6a5f73417c39aa76b863087000370b72ad15b046ed2523
25ed252554a6a3673d6e96668e8a986891816d898ea6a791aca68e8e98ab8bada1adae85888e89ab91aba1abacad6d653e386c6b686c3f70ad9b1e64840d7c84
397b9e07690072726fa5ccbd46ed25232d25edb5c497716905373d63a187ada696ab9f6cada4ada7a5a7a691acac8e8c8e8f8e8cac88ae888c8e92ad6e046a69
7070700472389d6f6f6eec67797c070806067aaa6900680471a5ccbd462525ed2b252eb5d56b37693f3f3c667a37a37fa5998992898ea48e98aba4a6aca6978a
adad91a1acaca4a5a594949b65693e6965696970706d6804706d160d0776bc7e647e64c2700093380a86144aed25252e2d46b5255c6b6f6f69833d7438373a38
a36b6b959198a6987fa6a5a5a7a498aca6acad8698a68a9b6b0b0b0472657070387038383e6c6e70653eec9e84c24009837a0df03e007fa33ead144a2ded2525
2e2e2e2ebe6d0b3a709e723d643f9e3c670469ac85ac85a77faba6a7a7aca79898a6ad9b6d6c6570706a6b6e65696a6965653838386b6a683e659c0906bc793b
9e9ebb0e690086856cad602923ed2e25252e2e2dbea3686304836f663d6b653d9d383e0b6a70656d65a36ca29b9b816b686e6d6d6a0b3e043e686d6d6e696968
3e38383e6c6a6e6e6870309e7a9e083b073d400869007fa59b9817bd452e2e25252e2d2e5c9b65660a660b713d74703d8a63819d72703a6f3d373f7269380b04
3e0b72706c81653869696938693e3e683e6938706e3e049d65681b3d839e063d066464076f008aa58a8dc003462e25252e2d2e2552853d3773050a3f3a72956f
39560f656d6e6e6d686c697004726a686e68383e726f706a6e65696938387070387070380b37726b9d6a2f053b7a6773099e670769009786ade6af49ed252525
2e2e2e2e51966f726674740b0a723aa443b4af883a696f70706a656538700b7204656c6b6504386a6a700b0469693870696969696f37716c9d6a2f376308053c
6f40677d72009b7f97cb314f462e25252e252eb553a274096a6f3b743f656399ccb482856f04706969707070703e706969703e3e69656a65703e3e3e0b37696a
0b6a6e696e70963aa3ae186e37b8bb073b7583070b00958a9b904451ed2d2e2e2e2e2db554963a3fa3637e0a043c3d9220efaa6e6a7004043e043e6938386969
69696970040b043e386e9d6e706f696e70686e656c3e9d9b89a5ec6b3fbc0a0d7973070c6500969495d4c051ed2d2e2d2db5b52d4fa569663d7204730a383bad
b9ee7d94723e3e3e693e69696970383838693865686c6e65703e0b6f0b69656e6b65386572059189c19a2405730b7b7366bf727d6f009bad9ba031522d2b2bb5
2cb52ab5519305703f3f040b716d0597433610a50b6969383e706938683e6938383869703e3e3e3838656e6a656b700b69380b69999185978ca76204047a407e
3c64094104009bad9ba031522d2bb5b52c2c272bbe993d697505046f690a3d9219dcbca2650404706965046938696938383838386969693838386970386c6f6f
3e656a97a7a288a190cb21703f7b3c07736f400c0a009bad96a03152b52c2a262e262b2a5a9f6b046670689e0a3c8385c7dc346d3e3838653e709d6a0b6e6538
696965686e6e6869703e04043e3e723a6b93ad9198cb7fac888ac00a747a7a7a630805bb3e0096ad99a077522c2a2c27262826b5558d65a56d04663e3d6b3ca3
14dc7885383e3e0b6c3e04706e703838383838700472703e656c686e6c6a938586a5ab927fab9f928e8dec7a727c74640d0a077a71009594999a774f2c2a2c26
2b2a2a2859ea96856d85a20438727189ccebb87f38706a3838386e6a3868686a6538656565386a69693e0b6a9b8aac9aaca1a696cb89869280965f70373d7940
75bb74106900a29796cb77502b2b2cb547b5262cbe8ca13ea38a8592949b70cb47dac2970437816c6a966a68683869656e6c6e653e72723e6e958aa698a7a1a5
92a791917f8e8a86ab80b137730d9e09377e7e0d3f00a39699cb774e2b2b2a2b2c2b2b2ce5cf976e8a658e996ca78a8710da40ad3e7271976b04716f0b726970
040b706b96ada69898ab8c8c91a6a49192ac92a7a6ae988f8ea59c6505090c797940b8793f00a29999cb444e2c2c2cb52626262bd3e694938a6cab9697878b00
9cd941d1b7aea78e9693ab94a5adad86a4a4a4a4aca69889a1a6a57fa4ab8ea498929898868a7fabb392186b679e7b637ebb7b790a00a296979f314f2c2a2a27
2a27262a58909899a3a481ade6e91111e4b44979b2719facaba6abaca18e8e8c8c8c8f89ab91a1a1ab98aca4a69292a791a6988ea7ab94ac8fa1190abbbbbc67
64090cbc7100a396999f314f2b2a262a2a2a2c28cde685a76eac9d9be735d9e2e8d301b4013b8ba598a589aca49892919298aba1898f8eab8e8fb38f91ac92a4
ac8eac86a18e8aaca1a119710a3c67069ebb7e083f00a396979f61502b2a2c2b26472a28d5e36e926da2a5a28ae0e4e502e1ddda2ea091b391a190a5aba7a791
918e898e91aba7aca4928c8f8ea798988ea6ab9896ab7f98988c446966737506830963067100a299979f314f2c272a2c27272a47d5dfa3a5a26aa7999de07cb4
5801e1e270d49b898fa7a695a5a5acaca4a5a6a798aba798ab898f89aba7a792a7a698989891918ea6869c72b87e679e093b09073f00a2969690314f2b2a2a26
272a272753b7a46a81a28a958e81c851dc57dd4edeadcbacb3959487a6aba7918ea1898e98a78f89aba7a4a4a698ac9292929198a6a795a58d89a90b8366bc08
847a7e8474009d93958d7750b52b2c474747472a53d88a856d979694a286880cd9dadb3fa18ea498918faba5b3a7a18991a4a4acacaca4aca798a7ac86ad9891
89a791ac9392a1acabab7737090d7e3d3d84060d3a006b818187444f2db526282828265ece8da204856d85ada138aed402d5d6d7aba4a4ad9892867f8e8eacab
ab9892ab92a6a7a7a798918ea1a1aba47fa6ad94abab98a7888dc0747983bb7b79bc7a8473006ba2a2aeb95db52b26275e292c27d3c1ac6e946b8a949b96a28c
aab46f80aba6a7a6ab91a6a692acac8e8ea6a7ab98a4a6a7a7a7a79892aba5ada486a7aba5a4ab7f8eab213f403b7a077b0974403a006b81a28bb95d252b2726
4747472c57d1978a95ad9697a79697a59235d2968e929892989291ac98ada4928ea6928c98aca698a7989192a6a6a47fa6acaca7a1a690a68fab21703d3d7e63
9e7b7e0875006b81a387cc5d2e2b2a285e282627cecfa3816a9499a6a6a38a9289ab7f88a48686acad7f8aada7868698a1a7928998ac929298a79298a6a6a4ab
aca7aca5b3a5a1a5ae80d00b0608078363077bbb05006c81a3aecc522d2b272847282627cdc8866ba6a27fad81ab9599929bac8994aca686ac94adaca686a592
aba6a69198a7a6989291aba6ad85a79289a77fadac7f928691a61b73b8bb7909097a3c799e006e816db3b952b52b27262828262bcaba8ea38a958a96918985a6
6dcb958ea492a1ac9894a6ababa4ac98a6ad86989291a798a7a7918e8e8c9198868a9496a4ad8b80a59113713b0b66640906064163006881a3ae445db52b2828
2727265e58c86d999b977fa686958a7fa5996d99857faca4979785a691a6a4ab91a58aada498ac98929292a6a5a47f94a5a48ea1ac9ba4a6ad91c9670c407bbc
798463093b006a93a387314f2b2b2c472929262cc5c69d7f95986c948aa27f98929186ab927fadae938f8aa48f927fad968a8e88a1a4a6a7aca5aca791899998
9694a59992938892ad88c73b083b08070c63060779006a95a28bc0502b2b282947262a47c4a06c6d8ea2b39596968f94a48c8a8a858c7f7fa4a1818c81aca58e
8e91a6ada5a4a5aca4a4a6a4adada598aba4a5ad86a4a6aca6a1a975bc733c9e067a7e830c006595818d434e2c2c27475e29472650c36598819b866c9485a1ac
ad89949baca4869899ab85868a94988c8e92acadaca7a6a6a4a4a7ac7f8a9297a786acac858999a1869218748467b8b80c7a7bb8b8006ea29688625027b52abd
282728295d80979ba5658f9bac8aacaca58a96ad9297a58f81a69286a4a5a4a6aca59298acacacaca486ac98a1a4899b8aad96a48a8996898688a93d7e73067e
40730dbbaa006a938187134e2b2c472a4a4d262b5d8e986ca581a59988998a8a978693a7968c859498a799a5aba7ad8aada48e89a7a4a4aca69286ad917f988e
adab6d8594aba4a6ad9f23377a630d3c407e7b3c7b006a938187c04f2e2726bd2c27262751c1868665866e9794aba4939b94ac8a8698a585a6adaca4a5a6a6a5
aca79898a5a4a4a694a4aca6ad7fa4a78aaba67f868aa7917f90200a080d067e7e0c7b7ec2006aa29bb3135d2e275e26bdbd5e29be88986cad93a4a48197ad7f
94a5a69bac968aa19b85889ba5ad98ac9898aca786a7a68a98a6adaca79885949486a6a1a4ad92988aa19c733d7306756774bc63bf0038819bb3134e2bb52747
284a2a2658ba81ada39b68866da285a18e8a85ad85a19994ab947f86adaca7a69898a7ab8aad8a98867f7fa48692927f8c81a59bad86a48fa6a631637a0dbb64
64bbbc3b33003e99a3b3af4826252b292b254d4f5b8f897f6687989391ad38ad81ad85a596947f94a5aca586988a869892a5ad9197ad8aa48a86ac8aa18a8592
9285859892978a977f99b93b3c7e06056e39670b620004ad6e8e825c28b5034a2a5e475eb6b793a2959b9081999d85a3a293a39081a6988a96a5aba4ac9b9598
928599ab8aa796b397ae859894928e8599928c9b859b9597986ab804723b107840830772320004a568a47d582828b0b029494c2db4678dac989d8ea67f7f6e96
ad9dab8a9699979485ada485919b968eab8594899994a4ad927fa48a959485959b979695a6a6997f8f376c95899b9695750c0f0a620070816a9b7a5cb02e2e20
1ea9b132b2178f97998a380b896ba4a3a4a59bac9b97939694a5a5949b939586a5969b7faca48f8a8ca592aca4a36da5a46c9dac85ad8aacb372ac7f97b38ead
7f8a7a0daf009d0b656904a917120f33aaaa0809633594ab8696a7aca5919486a46fa4969b8aac8a8586a6a47f86948a8a7f86ad7fa79b879389959781959ba3
a393936b6e9d9b9194a3a5a7ac0b9bab9685ae3baf006c3872059d9e84753b3c7375644069053b689fa0a1a28aa3a46d96936993959494959b7f86999b948685
97a5a68a8a98818ca2a6a2859d859b6b6e8195a3a59486a681a26e6b959799939538a772a8003d3a3e667204747575647466638379637a843785868788898a8b
8b8c8d8e8f89898e8f908089918992918e8f8f92867f928a91937f819495968a9497959798996e6e6b0b0a040a6e6d3a389a9b9c120079723e047a0a65726463
3f3b643c7b087c7c7d0e09067e096437743a630b750b0b710a7204720a3f370b373f3770656a696a72683d71653e0b700404370b0b6f060c093c746f6f75717f
8081134482006205633b64653f3e3e0b663c673b68696a6b6c6d6e6e0b046f383f38706f0b6f6f37710a713737377172726f6f6f0a3f660a3d053a730b376f3f
743a3f7175710a6f0a046f3a3f047063764477780f00363738390a3a3a3b3c3d3e3f4041424243441b45462c2d282728474849034a48484b4c4d4948494b4849
4848494e4f4e4950495150525354535556575758595a5b565c5d4c4a5e251f5f6013340e610002030405060708090a0b090c080d0e0f10111213141516171819
1a1b1c1d1c1a1a1c1e1c1c1c1d1f201f1f201d1f212122232424252326272828272929292a272b2c2d2e252e2f301631323334343500040000002701ffff0300
00000000}
}{\b0\rtlch \ltrch\fs22\lang1046\loch\f11
  }{\b0\afs28\rtlch \ltrch\fs28\lang1046\loch\f11
 }{\b0\afs28\rtlch \ltrch\loch\fs28\lang1046\loch\f11
A nave se movimenta para frente}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af13\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1046\sl100\slmult0\sb0\sa200{\afs28\rtlch \ltrch\fs28\loch\f11
{\pict{\*\picprop{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}\picscalex98\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw2037\pich2037\picwgoal1155\pichgoal1155\wmetafile8
010009000003b80d000000008f0d000000000400000003010800050000000b0200000000050000000c024d004c00030000001e00040000000701040004000000
070104008f0d0000410b2000cc004d004c00000000004d004c0000000000280000004c0000004d00000001000800000000000000000000000000000000000000
00000000000000000000ffffff001c1c1c00222222002424240023232300101010000202020014141400191919001717170047474700757575006a6a6a007878
78007d7d7d00777777007a7a7a007676760074747400737373006b6b6b006c6c6c006d6d6d006f6f6f00707070006e6e6e007171710072727200797979007b7b
7b008080800085858500888888008a8a8a008c8c8c008e8e8e008f8f8f009191910096969600999999009a9a9a009e9e9e00a1a1a100a4a4a400a6a6a600a3a3
a3009d9d9d00949494008989890083838300676767005c5c5c00bcbcbc00c6c6c6002e2e2e00313131003030300029292900202020000d0d0d00080808006969
6900d8d8d800b4b4b400aeaeae00a7a7a700a8a8a800aaaaaa0097979700989898009292920093939300959595009b9b9b009f9f9f00a9a9a900adadad00b2b2
b200b6b6b600b7b7b700bababa00bbbbbb00bdbdbd00bfbfbf00c1c1c100c2c2c200c3c3c300afafaf00909090005b5b5b00626262002c2c2c00262626002a2a
2a0007070700090909000b0b0b000303030063636300cbcbcb008d8d8d00a2a2a200a0a0a000ababab00b0b0b000b8b8b800b3b3b30081818100686868002121
210001010100d5d5d500cccccc00b9b9b900b1b1b100c7c7c700c8c8c800cecece00d1d1d100dadada00dcdcdc00d9d9d900d7d7d700c5c5c500656565002d2d
2d000c0c0c001f1f1f001d1d1d002828280035353500575757004f4f4f004444440042424200414141003e3e3e003c3c3c003f3f3f0040404000434343004545
450046464600494949004d4d4d004e4e4e0051515100525252005050500053535300545454005959590060606000585858005d5d5d0082828200252525003d3d
3d003a3a3a00333333002f2f2f002b2b2b0034343400323232002727270037373700363636003b3b3b00393939007f7f7f00868686005a5a5a00383838004b4b
4b00555555004c4c4c00484848004a4a4a00111111001313130064646400848484007c7c7c005e5e5e0061616100565656005f5f5f000e0e0e00121212001818
1800b5b5b500161616001a1a1a000f0f0f00151515000a0a0a001e1e1e0087878700c0c0c0007e7e7e00060606008b8b8b00f2f2f2001b1b1b0005050500fafa
fa00e4e4e400f6f6f600fbfbfb00c4c4c400d6d6d600e7e7e700ececec00eeeeee00e8e8e800e6e6e600f8f8f800f9f9f900fcfcfc00fdfdfd00f3f3f300f1f1
f100f4f4f400cfcfcf00bebebe00dedede0004040400dbdbdb0066666600c9c9c9009c9c9c00a5a5a500d2d2d200000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000023262833a037a7a89fa03838a6a083a3a0a3a3a383a6adadada9a9adada1a03837a1839f3737a2a78338a0a938877e8d8d9d9eaf105b1582b283
8fa487b1a68d8b8e86a68738896d6d1bc64b4a4d193909055ea4a35ca1a79f7ea2a1a1a1377e7e37377e39377e5ca17e38a339a0a0a6a3a25c389fa438a9a29e
048aad38a58c8ea88f6e3991a06e880b9d9ea1a08fa192b1156c9c19c6292a4aba8539059d5ea4a6a8a6a037377e5c5c7e7e37a139393937a1a1a0a3a0a6a99f
a7a78a3937388ba18a37a9a1399f3aa0a0a405a75c8e37a8a79f8983a938a6a9a39e8c0c2131461711c64d130d30b202ccc582a383a29d7ea1a25c7e3737a1a4
a0a083a083a0a038825c3939a15ea03704a4a2a35da95e83a09ea0ad5e39878da73ac59e8837ada3a4a68d8a388ab1ab2723593e1421418f7d30969f83a2a55c
7e38a1a7a7a9a9a9ada6a7a783a3a3a083a0a3a35ca039a0ad39a69fa20b380ba18fa4ad9e8aa238a687a1b1a53a91be828d7ea8398fad8ab1911923293013bb
1759535c901a297d0b80c304a38338397e38397ea439a1377ea17ea139a1393738837e5ca8a4a3a1ada2ae048da4838c83a8875e04a0399d937ea9898c88a839
86a29fa78b1f494245591a0dacb66b099f0e26110b7ea23a37a0a0a4b25e3887a238a35ea8828da1a3a38aa13aada4388aa0a6a4a9a18338a8a2a689839e388a
a1a6833aa938a8a9b18b86838aa7a7a69722272b311db8b59723513a9fb51342229e0aa505a2908383a66ea38804895ca83889a139a38aad3889ada98cad89a8
8ba99f898a9f8aada99ea6878a8c89a88c9f9f9f9f389fa190a88d940c68e725656db5939b2352a2a65b7dab4c9c8a8203c53aa97ea48d3a5d86a583899fa3ad
5ca7a4a6a3ada7ada8a689a89fad8ba6a989a639a7a38aa08aa9ada98839838383a5380b3786865b432c4cab1299e590b8ca4f9d3a973eb74ae83e5e80820aa2
a09f82a7a081ada09fa8a7a9379ea383a3ad83adada6a8ada0a0a87ea98383a9a9a78cad8e9e8d9e868a878c878baea3a0a71bca442eaa12ac5b9694b059733b
0489850f6c294112a302be6ea7a29ea68288a45c87ad9fa0a68c8a898a9e8a899fa88aad38a0873aa8a9839e9ead8cada883833738a1a3a78cad889083171a27
2d9c1f0d9697949292224e7e37a3a91c9c314a2b94cc7e0a038fc58c98c0985c9e9ea88389868a9e9ea7a89f83ada3a3a1a0a8a2a4a739a383a4a7a139a038a1
a938a3a9ada0ad9f9623ca68b6e7189b95925a8eacaae87e5ea89e8612cae74d26b13a029d9e8989888992a48c86a7a7adaea6a4ada1a3a45c387e39a1a35d9f
7ea2a0a683a683a7a7a7a3823904a29d3805a1c5381d426a461a8594840b97aebab72b0281a08d9b5b1c486b5131878086a3928ea5b29ea08685a4a8a00b38ad
a9a0a6ad39a037a9a7869d925e8a9f82a5a182a07ea0a45ca35c3838a75c395d03802d6759ba90af9493909885c8426ecca78f0bba1b3131735563808d9f939e
87a98c8e8ea489a187898839a9a29fa19ea79e39ad5d889da7a4a17ea1387e7e5e3938a25c5e3aa2a28239a439be92bf93859798978b8498ae15e8816ea3b297
845b9c6632e9335d8d9f858b8c9f8ea08f9ea0908b5c88a1a783a6a08aa6a97ea99d8703a3a43aa4385ea239a4a1a2a2a25ea25c825c5ca2370aa3438586918b
b2929793ae63e76e6e388d5b0b190f304a6b145e8badb1a889a8908f838d839ea40ba83838ada18aa4a9ada33838a0a05cad5c395c3a7ea4a0a1a2a25ca2a2a2
3a373a8237a57e499a91b0855a859596961730a581398d0bb87d65ca48d25a5e8ea88ea98b8ab2857e8a873a83929fa97ea3838b7ea0a9a75ca7a4377ea6373a
7ea0a47ea539a45ea2a25e5ca23a5e377e5c05489485939a93a68594905b24c59d7e878b0dbbc6b647e034399ea68789838890a79e8b9f899fa6a7a8a4a983a6
39a738a7a2a9a1387ea0a1a239a4a17e82a1395e7ea2375c7ea27e826e0409c6b18d85b2b292949387ba23bea2a1a7b090131cb6597c1aa5898c8b8ba7898e8c
8c9fa489a387ada4a8a8a237a69e5ca982a95ea97ea43939a15e5e38a0375e5c377e5c825c37a1059da5c5458b9191859795939585b8310a04a68388b89311ca
1478135d8a9e8d8fad8b89b2389e83a4380b9e389fa8a0379f39a2a682a93837a4a439a15c5e3737a3375ca1a237377e7e5c7e828382824a8b9696849288a89e
91ba23c29da837a9913432c826e60c9d8387860b838b8ca185399ea88d3a8989a35c8ba0a13a833839a638a1837e3837373937393a3aa37e7e37377e5c397e09
a05e5d46a8848dafb1b09391b2ae0c056e82a79f7dbb102149bf1b035a03917e8689ad915eada8ad8ca0a0a4873883385c385ca45ca0a182a382a1375e7ea438
5e3a395c3a82a1a105047ea303a50a308d8e968f8fb0919285951e8004a2a887973eb84611e01f04378e8da1ac5c888c9f9e0ba038379e398aa0a1a438a65ca0
7e38833aa7a5375c9d825e82a53a5c387e5c38397e5c3905a39dc56caf8f90b2860b8db1aeb20c8003a3898e9b5b13232257147f91ad8d8c9e888e37a0838da4
89a4b283a2a0a4a3ada48338a4a138a5833a38a139a439a1a4a47e83a17e39a05ca238370439bd498cb092948594ae9595b0173b03a18c8733ba4711296b1cc1
8d8e83a7b1a095a6887ea9a786379fa982a0a3a3a65d9fa1a37ea4a2383a5c9d5ca20504a25c055e5da55ea29d04a283cca4bd4ba9ae91aeb0ae868f8d9e1cc1
033a9f90965ab720657c20099aa88983a99fb0a98f9ea39ea05ca4895ca6a0a4390483a1a05ca43739a1a15ea7a3373983a3a2a2a25c3a5da2a23a3bad046e9c
af91aeafba93ae91908615c1025ea79496b9b7239ce60fc23e9d9390820ba6a9a8a0399ea7a8a7a8389fa038377e373983a2a35c7e375e3a7ea25d82a27ea23a
a1385ca2a137a27e37a58031958fb091aeb2888d888918bd6ea18a95976324ca65511a0387878c9e0b8b9f8c8ea3ada49fa99d388a38a3a1a4a35ca1a63a835e
37397ea0a137a43839a138a2a4a43a5ea4393a83c138092f8aae95949195b1b2908f0dc03ba08794aeb90f24abe6c88289a6ad87a8af89a59ea38d3aa78c8aa2
a839a4a0378ba138ad82a6a25ca45ca45ea5397ea2a25e3a5e7e04045ca205a2a238beca85b291b20bb2860bb287acc5a038ad90983421154b5147cc8c0ba996
8a9e8c86a35dad379fb2a8a939825ca48ca4a23738ad9d7e9fa43a5e5e39375ca25ca25e5e5c5e5e5e5c5e39a15c3b9cadb1b2b1b094b091928698c13838a77d
9117e52423351e3ba6b1a1ac87b1a29f38a486ad5e383a808a8b82055ea3a3a05da2377e3703a2a15c5e5ca25c7e5c5e3a5ea27e3a377ea29d8180c68e94b091
93948d0bae8e9ac5823787b090171a20235332bd918986a7969f9f9ea6a7b28ca6399d7e38823a8e3a5c89a838a13a5ca6377e5e3a7ea2a25c7e7ea23a3aa25c
3aa25e5e823905ab8eae8e86b1af93938587976e04378d8a845b11172957aac18fb1890ba68b87868c5c8d8389a3a69e87a33a835c04a5095ca6825da039a27e
5c5e5ca25c5c5ca25e5ea2827e5ca25c5d8a80249e868890ae948fb1ae8d933b80a08a34853e18ab284f125da78c9fae8a9f8ca88a83a65d7e5e8b829f3a0b9d
9da5898e377e5da5a37e055e375c5c5c5c5ca2a2a2a25c823937375ec139bc2fb29688ae85858f90918e919d81a9a8af8e170f49236a9c048ba0b28c9fa4ae88
a88ba6835ca5a7ada404aec5a6a13d0539375c5e837e37a1373a5c5c5c5c5c5ca2a2375c7e5e373705a6bc59ae96898b8f96958591889204028c8391ae17b665
2755233b890b9e8d3aa69589a988a4b0a737a6a5a9a7a73a2f7b193c81a3a03a3704395ea2375c5c5c5c5c5c5ca25e397ea238a4a2a80aaa928e8d85b085888e
b286919dc58ea09698aa1c484b640c030ba48f8388a0b25ca50b3a873a398e86a23aa6e3b7dbdbe49907c95c899dc5a2a2a137a25c5ca25ca2a2377e7e3739a1
a2a5c3b763ae0b8d909391b0908eae035e82a20b9816b5b725e19c3bb1a88a918390a7a29f3a09a061a57f3a6fc10a07c601e2d8d17c935f0a9fa338a20538a2
7e5d7e395ea1a25e3a823a5e3a8206b6900b88af91979591b18d92c5823783ba5b101621277c303d86a9a78da6895e2eda01d9dbcedc01dd0101ced1ded5dfcb
cfcf01e0b2b4833aa037a105a05c827e7e7e5ca25e5e5ea27ea1be258eb2b1ae87b0ae908f8d85c55ca0a09f9217182645c765c20bad9e8e879e5e1d694f5657
77696470d24f57d3d4d5d6d7d801d94c9e5c099da93a3704a03782a2a1a25e5e5e5e3a3a5e7eb4220b8eb28788b0aeb18e8db103a2ad9f0bb8140f654569aa5e
895c8bb18c9f9f04c3c402c9053dc4c061ccbccd20cecfd0d12d3a089da483385e5e39383a9d39373737a25e5e5e3aa5823a06318e8d8d9795af96918f87b25d
049f8caf99b510b7286947058da9ae88a8a6ae870b84a85c8a9ea7ad37ad86034c01cb579e625da25ca538a4825c5ca43a5e377ea17e375ca25c5c5c7e39c165
91b28fba929694b08f8d90c582a78b86af990eab2f512f3d8c8fb29ea1a6a87ea9887ea4a3a20b387e918d6f20358307037e7e389f80a3a137a6a5a237a3825c
a1a27ea25ea2a2a27e390a21ae90b1b18d91aeb18e8eae813b9fa692ac0e21672a5224bc9fb0888f38a18c88a46e6e8c38a29e5da80303a381c9a08c7ea4a35d
7e5e5ca238833a5c37a482a47ea1377e5c5c5ea5825eb4ca868d8db187ae91908e86908081ada8b1b00c1967c6bf2137ad8a89baa39f869ea4a8a85c398fa1a6
9e8b5ea638a7379f5e3903a7a45ca4a43aa17ea6a55c395c5c37377e5c5e5ea27e37093191b00baf92af93aeb288b10380a40b0b34136c0c2f54aa6e8fa6ae5e
afa7aea48c388ea58ca5879ea539819f5da7397e3a837e395ca13aa2a29da1385ca139a15c5e5c3a825c7ea25ea209c8ae918dba8da8b0918589ae8105a3b292
631a1fb665361f819e8ca3a989a78bada185a59f83a19ea1a2a337a9a1a46e383882a45da95d393aa2395e3aa0a4375ca2a25e5ea25e9d043a38821491af9792
90b0910bb18993099d9f8d91951e1d24c6c748c3b189a30b8a8c8f39a3ae5ca18d5c9f3739a138a3a3398239a2a3a5ad03a3a23aa1383a5ea03937a25c5ca25e
5e5e5ea2a25e0a0e0b86868b9296918d8e8884c55d8ba88e8d251b20495246be95a70b9e878f88a48ca6893b969d8aa6385e5e5ca138a47ea139a382a03a38a4
a2a2a4387ea2a47e373a5ca2a25c5e3a5c383d59b294b1b28585b10b928634055e87a3ae9b9c1bab67bf2506b0388c9e8aa48b378fad7e8389a8a0a1a7a0a482
38a1a1a0a382a138393738837ea1a0a4a25ea17e375c7ea25c7e9d3ba28a7f318c9694b29194b08eb08e635e5e89a3af141a0e65465712b30ba983b08aa99e39
8fa43789a789385ea4a7a439a17ea039a2a9a5a65d387ea1a0a7377ea1373a5c5ca15c5e5e7e5c3a5e7ebe118d8c8e8e93af96860b8e0d835da69f943e131d21
4b4fabc38fb0839687a687a68c5c9fa48ca0a37ea1a8a0a88238377ea782a93a833737389fa6383aa0a4a539a25c5ca17e3a3a7ea29d6e1db8baae8591919390
92863e89a5a3a9b1ae470e1f424c42b49e8ea0b18d378a9ea9a4a4a88ca2a9a4399ea23704a7a6a039a0a1387ea437ada039a0385ca25c385c37377ea237a2a5
3aa4801288850b9a908792ba948d138bada85c935a1b0d2d654c2fc48aa6af5cafb105b2389e5c87a1a3a4838a37ada037a35c39a3395c7eada33a3837a1a1a1
5ca25c387e38a2375ea17e390537c3158496888fb297869293b11b869eada187b90c480c675766c35c888ca338879f835ca28d838639a6a48aa2ad8339a3395e
8237a4835ca49f377e7e7e7e5c5c5c3937a33a385e377ead805e5d1f9085939897af9e8e908d1b0b90875c93636d1925274e65028ca8aea08a8b8f8fa5868339
93c089ada08339837e83a45c8237a3835d398939a17e7e377e7e5ca17ea03aa03a375c9f9d5c6e3285b0978a8f96919594b2159087888390b50e1728454d58c2
89895d89ad865d8683a6a2ad7ea6a483a1a937ada1a7a2a09fa1a25ea9390439a1a1a1a137377e395ca43aa03a39a2a3a17e811dac91979293928f8eae8f12b2
8c8f8c985a5b4b7d402b693c5b8291a9858a38a85c83a88a86828aa3a4a737a637a037a3ad385c5ca6a104a1393839a137a137395ca43aa05e38a25c7e3abd1d
93b2b19694b0908db28f11b18892869991b65a654a4026bc845e9e83048ba7a09e6ea98e058682a6a0a637383937a3395ca083a0a55ca6a1a4383939a139a138
7ea05ea43a395ca25d3ac10e92aeb08bb1aebab28590190b0bb0b28d0c1013314bbf6ac0b0a8b0a389388bae388c82ada2a0a4a338a3a35ea9a2373938a4a67e
5c5ea738a03838383938a1395ca03a38823739389d39091cba968e5a97aeae8b8f8d9b8892969034b97d1247b67c2908a685a88cb2389da3a45e8c398da2a0a3
39a0a75ead3aa0a6a8a35e7e38a20438a0a1a4a437a439397e385c375c7ea2a1398abe3eb8638b0baeb1ba0baeb28d8b8c98ac8d16639c252f6668088d8c83a9
868f5e8a8b3838a48e6ea98c86895e873a9fa4a13a5e3a7ea4a7a0a6a0a1a6a338a1a03938a0383837a15c385c86bd135a8eb09591908d3491aea0a90b5ab8bb
151227b62e2c2f388d8a9e8c8a9ea8a4a88e39ad9ea59ea538a1a08839a1373882a75c38a1a9a6383938a139a17e377e7e39a4a3a1a25ca95da3bc1c5aaeaf8f
97850bba8e91048c9aac0d179528b74e235469628fb1378e9ea186a89f8f5c87a75c8b7ea89d379d38399e5ea5a50437a5a4388237a75da137a0a2a15ca439a3
395e5c9f5ea5023e91af85a9baae928688926e87b99a1417142b23582a447502a688adada88ea78da889a2878b5cada3b17e88a483825c83a3a3828337ada7a2
37a03a383983a1a038a6a7a3a0a038a0a73783b8a3a78b9f8f9f898e8b8539881e15202247252530241e4b0f9da19338a894a29fa69ea6a08e7ea65c9f37a0a7
a43aa59ea4ad388aa49fa838a15ca7a3a3a4a983ad9f8aa9a9a6a3a39f5d89865c6e3983a3a4a4875c97a79eb6b765b7b80d5bb8ac5b871aa9a18aa78da9a1a9
a6a8a95ea8a59ead9e3982a7829e9ea0a4a65ca45ea4a338a17e8aa7a9838ba79f9fa89fa9a3a4ad8381a9a1a47e373737a0a0a405b583829bb57d8f8683b2a5
a7833a9db18ba5898c3ba4a3379ea35ca482a482a7a7ad8ca383379f83a637a037a3a4375ca2a3a4a6ada8383883a6a3a3a439a6385e83a0a4a6a3a439a1397e
a3138e83929bb2a58f8f04a7b4a45ca838b18b82a3a25e9f5d9fa539385ea2a3a3a23a82a5a53a5c5ca25d9d9da5a55da2a43a37a7a983375c3739a1a17e3a5e
a78d8ca7399ea49ea0a2a00591313983a087ac8da237ad8c869e90ae9295968593af96afb0929191aeb10b0b0b0b9090b1b190b290b1b2b2918591b18f8f0b90
aeb290b2b0918595949697969696929391aeb2a8b105b3920eab5c829d388b9e888d868b9e9f39a039385ca182a2a237a3a4a4a139a4a43737397e7e373739a4
a4387ea2a59d9d5d3a5e3aa25c5ca1a3a68383a3a0a0a79f9fa6a8a98a9ea85c035d97aaab107e3a03043a7f8081823b838485860b86878888898a8b898c898b
888d868e8f8e0b0b8f868d8d8d87888788888690919291928585939494959496949595979834999a3496959b0e229c0c17145c5c5d6e0400076f00005b707172
35725453575654526b4f404069684c44444343434c4c6841734e50525455577475747164647171717677777078797a70707b767c5044662313120e3e7d135c5d
5e05095f60066162636465284a4b2a2f4b666730303024652323656524592425252425474945454a2a2a4b2b2e2e2b672b2c2c2c2d68694e4f516a6b58584d2a
47316c6c1017146d176c3738393a3b06003c3d003e3f40412d4142432d4442274530284546284630474848304949454a4b2b4c4d4e4f50505050515252353552
355354545455565755544f582f2659331e1e5a5b0f2f0203040506000708090a0b0c0d0e0f1011121213140d151615151616171819181819191a17181b1c1d1e
1f20212223242525242426272828292a2b2b2c2d2e2f3031320e0c1a3334122a3536040000002701ffff030000000000}
}{\b0\afs28\rtlch \ltrch\fs28\lang1046\loch\f11
 }{\b0\afs28\rtlch \ltrch\loch\fs28\lang1046\loch\f11
Rotaciona a nave no sentido horario}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af13\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1046\sl100\slmult0\sb0\sa200{\afs28\rtlch \ltrch\fs28\loch\f11
{\pict{\*\picprop{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}\picscalex96\picscaley96\piccropl0\piccropr0\piccropt0\piccropb0\picw2117\pich1905\picwgoal1200\pichgoal1080\wmetafile8
0100090000033a0d00000000110d000000000400000003010800050000000b0200000000050000000c0246004e00030000001e00040000000701040004000000
07010400110d0000410b2000cc0046004e000000000046004e0000000000280000004e0000004600000001000800000000000000000000000000000000000000
00000000000000000000ffffff00838383002e2e2e00404040003f3f3f00555555004b4b4b00525252004d4d4d00585858004646460051515100505050005b5b
5b006a6a6a006767670037373700383838003d3d3d00363636002f2f2f00323232002c2c2c002b2b2b002a2a2a002828280027272700303030002d2d2d003434
3400353535003b3b3b003a3a3a003c3c3c004f4f4f003e3e3e0044444400333333009e9e9e008181810026262600393939007d7d7d007c7c7c00777777007272
720066666600606060005656560048484800545454004343430031313100414141004949490042424200232323005a5a5a004e4e4e0076767600b6b6b600adad
ad009a9a9a009b9b9b009c9c9c00828282006c6c6c007b7b7b006464640047474700454545005c5c5c0063636300a1a1a100a4a4a400aaaaaa00b1b1b100bdbd
bd00b3b3b300aeaeae00dedede0020202000575757004c4c4c0053535300717171007a7a7a0091919100acacac00b0b0b000bbbbbb00cfcfcf00a5a5a5001a1a
1a004a4a4a007f7f7f005f5f5f00626262007e7e7e002929290025252500747474006e6e6e006f6f6f0099999900a0a0a000a9a9a90094949400e9e9e9001e1e
1e00686868005e5e5e00242424006969690078787800a7a7a70092929200d5d5d5001b1b1b008888880080808000858585007575750065656500969696008484
8400e1e1e1001c1c1c00c1c1c10061616100e0e0e00021212100afafaf00737373008c8c8c0093939300e2e2e2006d6d6d00707070006b6b6b0090909000a3a3
a300dbdbdb0022222200989898008787870079797900ababab009d9d9d00d8d8d80018181800898989008b8b8b00d0d0d00059595900868686005d5d5d00a2a2
a200d1d1d100b5b5b5000a0a0a008f8f8f008a8a8a00e7e7e70095959500dfdfdf009f9f9f001d1d1d0097979700cccccc001919190009090900171717000d0d
0d00c3c3c3008d8d8d008e8e8e00d6d6d6001f1f1f00c7c7c7000e0e0e00f9f9f900bebebe00ebebeb00c6c6c600dddddd00f5f5f500f7f7f700050505001010
10001414140012121200bfbfbf0015151500e3e3e300f2f2f200fbfbfb00dcdcdc00ececec00f4f4f400f8f8f800eeeeee00e4e4e400c9c9c900f1f1f100f6f6
f600f0f0f000e5e5e500cacaca00d4d4d400cbcbcb00d2d2d200c0c0c000111111000f0f0f000b0b0b00ededed00cecece00fdfdfd00010101000c0c0c000707
0700c4c4c40016161600b4b4b40013131300b9b9b900c8c8c800c5c5c500bcbcbc00c2c2c200b7b7b700a6a6a600b2b2b200b8b8b800bababa00cdcdcd00a8a8
a800d7d7d700d9d9d900e6e6e600efefef00f3f3f300fafafa000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000f4b23c56686743381bb303033929031a19646464641b29291a1b1a641a29291b291b1a1b1a64196464646419191918181819191817261c351e14
26161f191a03291617151c18157103260c430e433e4501ea797b86490c1b1864716e17641a191a1a1b1b1b1b1b1b1a1a6419641b1b1a1a64641a641918191819
191818171717171717171d1518641635171d161d1815641e651c1c19ab1ea8323c3e879c3d3d01279c287b30560429521b29031b191b1b1b2929291a64196464
1918196464191918181918171d17171717171d1d0303151515031d18191b17181918030317351a2617031929111d3293eb94b7493434f34ab1b01099748b1eb3
1a641b7118291a1a1b291b64181718171717171717171d1d031d031515151515151515151c1c1c353515350326161d1c261e1c1c1d1e183529351d1aa82056c1
ee6b8107363df2a57d872fe14c733112715e171d29151818196419171d171d1d030303030315151c1c1c1c3516353535353535351616351616351e352a2a161f
2a2a261e151f171e64181890263a5a4cccec74262727cb87a2b12b5d4ea57c2a2a111d151c171d030317171d1d170315151515151c1c35161635162626261616
161616262626261e26161e031f261635261f1611351e0316171d1924106be3a04e5044473a3af144a38d7a915d504d2e1c5e90161603161d1c1c1d15031d1515
15151c1c3535161616162626261e262626261e1e1e1e1e1f1f1f1f2635151414162614141f141d141a1d1d37a250b43de87892386546f0567e6c63a2a5418e92
0a2a6552182635031e641835161c1c353516262626262626261e1e1f14141e1e1f1f1f141411202022222220212a1f131414221e3522151a19189b9c4d4fe44e
2d8a0a3636368f67637d5775a995504c7e530329641e181a1e151116031c351626262616351c35353535161616261616351c1515151503151c16261e26261f1e
1e14261f2020142a192d5f504ecc5a9e630a3a203434f02f736c3c879802a785418c141b39261c181d172619191c1d03031d1d17191919191818181717171717
1818171d030316161626262626261e141c3511121335152109236ae6e68188636f0c54332436ef7056a386b075a33f855aa9431e1735171c1b65641b19641919
1919191919191919191817171d1d03031d17171d1d03171818171d151c1c03151c151c650503261b49a7eed5b48ea9446282310c2727d40a68922e7858988d69
a7ee95472a39841a2903161c1c1d1c1c1c35161e1f1f1f1f1f1f1f1f1f1f1f1e26163535353515031d1d03151c35351c1d160304c01b12304485ea94742c2830
9b533b173636d40c45608a0258756995a73e3e10546e171a351e121112222a2a2121202020202220202121212a2a141111122a2a2120202a1426351c1c1c0316
1c031c1922226e1281eca04fa29368237c230e03494b9a0770798a44632c7e9987918e6c451a221447141422212022222222202a111414141111122a2a212a2a
1212141f1f1e351c031d031c35162635161e1614056508e22fba4f7d6f6806090e0b541f4848ed320e2c72587e2d9c8da96a6ae5b11738030b1f1411261e1f14
1114122122221313222021212a2a122a12111122111214353535031f1f3514261414351d165f1b1a1de54f66626f334531622a154d4dcc38498a6272a36c8b3f
02b13fe695bf24153220201412242a212a2a2a212020212121202020202021202a2a2a13112a122a35261e1f1f351819181703111b121c24dd5a42450a8c9d06
33200d262c2fb9349d72623c443c73a2a27d4be1697736352412051313122020202a2a21212a12122a212120222220202a212a2214211f131c1e111f26153564
1918151b341f800c847d7870497b4761235f541d2525df243067825772568d997d8d8de38790222105121f1222142a2a2a12121212121212122a2a2a21212a12
1112112a1f201c2a35141e1f261c17031c16261e1d2224147785689d563031097025131d2222df12337261798a2c3ca39988a34e028420041321031f2a2a1111
111211111414111111111111111111141f141f12142403261e1215141e2626151515261e181f0537b3a5736168670d6f040738173c3feb2a066f0a8a0f2d43a3
8d6c27ec631936223511262012111211121211141f1f1f1f1f1f1f1f1f1f1f1f1e1f2612112415351e1118111e1e15261e112a051d263238a8698c9d73487254
381125354e4e4e35553070307c8c9c92692d69c15765221126141f11141212111112111e262626262626261e1e1e261e261616111f211c1f151e17111f1e1f26
142a212604121c097188454386109d55050911176d6de1163b62532c0f7c57676928a9e4565e11112a1f14141114141414111426353516161616161616163516
351c3511261f1c2019351c2a111f26122a240509b32547165eea06668c0a8a373b13351db4b4e11d0c82538a232e862ee96a63e593a805171626211214141e14
1e141426352635351616161635351c1c1c1c161f1e161e2a1715161f1f1411161324043216211f09e2697c870a230f3a5f210317cccce9900706336144314060
a57ea3e57ad72417351c2616353516263516161c153535351616161635353535351c15151503261d26151c1f212a2624351d242521243537294a1043732f5525
4724071b2a2a2784099b238c432e9d686c8d58d399d6251f1114261e1e26161635151c15151635351616161635351c3516262616261f1f162a1f161620211520
16160524133524266588306f867c5332072404398d8d411b09550c480d2e5792887e7ec142dd111d03350316162616162615161c1c2635351616161635351635
35161c1d1d1c652664351c031420121411142114131c2038b34c678a438230070d0b261aabab40393b3b0d0e493a60876088a2e428c02014261226111e14351c
1f15161c1c163535161616163535150315161e261e111e24261211161421211214142411041f2a09773d678a8a563a363607041800007d520c090c1072686287
0274a2812ce0122a162a1e1f031e351c1403261c1535353516161616353516351c1c1c15031d351a161c151c261412141404342032353414e26948672f2d3323
1154046493948d7123360a48482d73b17da258e844a11d1e18111f1f1d20161c120326351516353516161616353535161616261e1e26221c13111e1f1e2a241f
2a38042a0b122421c2272f6f6f8b5361475f1417c1c15852080533689d72282ba96388e760e01f2416132a141813161c121d161c151635351616161635351c35
351c1c3535151c16351635161d21131f2405342a1f461207e05986100f4349530813261d4747b0390c1306820f8a72a3936957e67bc01d21031f2a11032a151c
21181e2615351c16351e15351403163535351c12261f1621032a14261d221311113725352a240515843f4345577c49463b2147156d6f7a805f203b61079b7560
919195cc2bbf201c35141c35201a1115211e1c26711226801f1e1b161c16351503031d26031c261f171c261d22151214361511050504125fac6a686149727231
053111399d9d7a52321306700e797a73736a99d57be0211c12361e111590121329151f192615392a2290241f1e1e16351c15151e351626351c15151c35123525
261e211d21050538654a56826870533b47476415a0382890462123939d66609c9c7d2de573ab2621351e116514111c182621522117181420261535351d1c1515
031d1d351626351c1e26031e19221f201f041e0b1d354616dd5d0f6f579b82823a382035a0a6425234229b45494388937e0275e444b315121d26171324137129
1505241f121e171c64641e161c263516161c3516111215151e1e03351103361c20201e3625113562ae782d7c57309b0a3212161537387e520b133b433a708844
6c92b1b42f52161435241164113615111d1618e2a1971f1c65131a1d6418191d031d15031f14033526141526151e470305121f222107130790e38c492e563006
250403175da902a8472023827279426057b1a2df6880032614161f38656515243590e006b85d64181119b31c1c171d1c16161f16121435261614351f1b041f05
1e361e541c12041d52e17c72722e629b470d36b39e8a428047122356612e6858a36c93aa93b32a1811191d1e1b200b84b555da01018bdd261c1c2a1703161e14
14142a26141c141f1c151f1c2a2a1e3814122a1e23181e6180444330684333330714162904a028a80b1255109b442b7566876caf68ad141d05032a3616d7d80a
8901d9dadb93aed8dcddbddeacacacb5d6d7d62a1735141f161c1f1738352121381522553536045f80b78c617b61558249124790a9382d9022140902627b4241
7e6375cc92842a392515152665a296cdcecfcea4d0a481b2d19ad2d3b7d4d5ccb9c60671202012151103261538161712202413081d460538d6886144679d7009
530304269f382da83611098a8b57737878a379c167c22a122a143426522cc3c4c5c6c7c8c9b8ba017fc7c5c8cac5cbb8c6c87d1a352a2a182215161e051e1d13
1624053807295307ab4d2c61623b3c132309183537862b8005160d6770782e79414402b9705e20381e1d2a2135ab779bba01bb89bc45bd1da86ebe5e97903984
5216bf1515041f031235162a2a14350b031305051d1f2224c07d1010086f8b3653132436442e7bb324353b2d6857428878b1b1b72e80221c13193511350916ad
5e867fb8018c6e3617461818161a1f1f171413171d04151f1c1e1f221612150b17343854353b34071b4a7b6f8b3c0a4509345f0796973ca8122a233c0a7e7e88
58934a4f867712193826640516141834121bb593b666ae1e1726522a20030421031b113517050311171e21201c2a2a0b1d04141408525f11528e67676742320e
0e049b08acaa73b30515542f8b8b7e8d3c3fa3b4670316052635641f131e2a26241f05001f29262052350319036526201d391612351e2626151c051135212038
1e0b142a231646369027439d28071054362c540c81a07b8024110970563c79b0796cb1b22e651536033512121119266426171d175f1ab31d641c2616201e1614
16191411151112171e1834261f21052421251f22114614381640737c8b536123616f553bba1b2da8201e0d9d796799693c6aa9af8680141425224624031f1c1e
03131c1264122517260339031f111a1b1b1816141f3512031e1934261120341f04321c3662150911526c456f4486230f2e0c0a0932e90f712435318a0e287987
a98d639f10ad2a12141e11121414110322192218261c11151e351c1716151c151c161e1f1e161f35031e1d2a142a1c0b1c222418461d050aae3d086f0f436167
459b09088bad561b2a159d93538ca33f7e87a3a68b521324141e141e241c21261f35261c351c151f1c161e17351d35162626161c151c26352a1e141122212413
2504340525042133ac6b68437310668c6855230a8b8a8a9013260a370258667e426b63aa48801e1221352226041d2026032a1c261c1f1d121d1e1515151c1535
16163515151c35141f1121211f0412132034242018463423ab8856620f2f8293310a3b089e8b6890131f0a3c44a357414a5a2851821814110515201e2a261216
35111635261e151e35110326151c1616261f141f1e1f16141d161511151315381c0421371d241524a8a90f8b45447042330e060da3878a3921153a6f822b93a2
2c7858a60e1a2211041e1221352116141e1e1c261e351e151426351616352616261f141f1e1f1f1c14151616111e12352211143b13221f0465a7568b7c73682f
665f0e069fa86829200348442e448c75857d9c9a0e5e241d2011142035241c1411031e351415111c1f1c261c161e2616261f1e351c161e262a21141211112113
130536161132380b90406f610f936f0a8a075508a13a432913150e6f6686607e587a7da48b772335042a111116221c123526261e26161e1e161e141615161f1f
11111e1c1c2626141f2121121638185f032520221f132a1297a556622c2b0f8c0f30330c5ca0688413153a622b102c6099878d9f0fa1091a13221f26131e262a
172217113512161e1e1f1e3526261f111f141212141e121e1f26351c2616111e1f121f381524323b1da26f55a32f2d066f62320ca7a55665221548102c2c9828
8d8787765303041f14112a1f12261f1116111615151c161f1f1114261e1e161e261e141e1f15221c12201f221f1e1e20171f35111447360b5e3e0a5663662e0a
45620b0739a42e522a199d3a4528629e3c63919f3a901312141e221f1f1e1f1e1f261e17151d0335351f1e351616351e1e1e14352a170535142a1f2a132a0547
053204111338200b12a0302d7a2c6862457c5454a25c86290417613091678d9299918d9a3a394615241f211e14141f1f261f26161626161f1e1114261e26161f
1f1e141c221d111212112a1921031f1921211f162205190b03749b449c6356686f7c330ca25c2e6e2264702d2f943c8d955a9296317146030521141e121f1414
1e112614261f1112141114261e1e161e1e261f15131535131114241624142103211f1f2a1204124697986f8a606782493a552309a1378b7105180e2e437b8d7e
878e878f0c901312212416112a1e111f141e1e1e353516161c3535151626261e26261e1c2016162426142a362136213821211304032604066e912b7392932e56
490a330cc138663922194556448766884a736c895f19202020361c121114111e11261414262626261c1616351e1e261f1e1f1f26111f16221c131e2064261c22
161e130b21141155715d8a8b3c8c2f30330c540985b22e7113188262752c2d6b6c3e58830884251f363415121421121f1414141321132a2a1f141e352626261e
261f1f26261f26220304261e35211212241204374726215f778561578667687c530a5454b094566522174968444978692b7d7e7f2380541d46361c141f121f21
1f1e1112111126161c151c35261f26261e1f1f1e1e1f142a153635140520110334351f470b2a075477817b2c732e3c103a703307ae8e633914710f722d427358
40747576537104341c24032a20471f12031f262615351616353535261e1f261f1e1626141e1c1c141112161e1922052412161f37140932167741782b797a7b45
67327c040437636414656667686363696a6b6c6d556e36240411140411241e221c221e141e111e1e261635353535351616352614111420112a14245f2a21141f
3621081c1e030b221a3f3c456f443a6270310624853e44151214563c575841594c5a5b5c5d5e134620135f4722241247202435351615353535353516261e1f26
261e1615262126351c261120202613131e342414241f3804266033483a30064561620b19236a3c1d1f11494a4b4c4d4e4f504c5051520d224921133805211124
2021141612261f1f1e26261e1f1f1f1e1e141e161f2012201f212235141f3247112a1f131c2111170b4732530c2506540855071f890b3c1b1f1d333d3e3f4041
3f424344452e181418252a34373746242422041f12261f1e2616353535351c1616352611141611112a141f2a121713041c2022471225131e0b2a080c3b0d4834
0c37461688a028292a1e092b2c2d2e2f30063132082e0a1f2a05332134223426121f131f111f1f1f141112122a2a2a202a1f12132a35142134201f2525112236
210b37380b2a241139240909073a320c3b0c18069f3a02030405060708090a0b0c0d0e060f070c100b110312131413151103160315031717171718191a1b1a1a
1b1a181c1c031d1e03031e1f1c11202111161112051e22201c2307092425260b25161127cedc040000002701ffff030000000000}
}{\b0\afs28\rtlch \ltrch\fs28\lang1046\loch\f11
 }{\b0\afs28\rtlch \ltrch\loch\fs28\lang1046\loch\f11
Rotaciona a nave no sentido anti-hor\u225\'e1rio}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af13\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1046\sl100\slmult0\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af13\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1046\sl100\slmult0\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af13\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1046\sl100\slmult0\sb0\sa200{\b\afs32\rtlch \ltrch\loch\fs32\lang1046\loch\f5
O jogo}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af13\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1046\sl100\slmult0\sb0\sa200{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1046\loch\f8
Voc\u234\'ea deve movimentar a nave sem colidir com os asteroides. Em cada partida voc\u234\'ea tem tr\u234\'eas vidas ,voc\u234\'ea perde uma vida ao colidir com um asteroide ou quando o combustivel acabar.Voc\u234\'ea tem um total de 10.000 de combustivel por vida ,se quiser pode adquirir mais vidas ou combust\u237\'edvel na loja.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af13\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1046\sl100\slmult0\sb0\sa200{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1046\loch\f8
O objetivo \u233\'e9 atingir com tiros o maior numero de asteroides poss\u237\'edveis para acumular pontos e dinheiro.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af13\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1046\sl100\slmult0\sb0\sa200{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1046\loch\f8
Quando o jogo terminar e sua pontua\u231\'e7\u227\'e3o for uma das maiores j\u225\'e1 conquistadas ,ela ser\u225\'e1 guardada no ranking junto com seu nome ou apelido.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af13\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1046\sl100\slmult0\sb0\sa200{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1046\loch\f8
Para sair do jogo aperte a tecla esc, feche a janela ou aperte a tecla sair no menu do jogo.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af13\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1046\sl100\slmult0\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af13\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1046\sl100\slmult0\sb0\sa200{\b\afs32\rtlch \ltrch\loch\fs32\lang1046\loch\f5
Extras}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af13\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1046\sl100\slmult0\sb0\sa200{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1046\loch\f8
O jogo possui uma loja onde voc\u234\'ea pode:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af13\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1046{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl100\slmult0\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\b\afs24\rtlch \ltrch\loch\fs24\lang1046\loch\f8
Comprar vidas}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af13\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1046{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl100\slmult0\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\b\afs24\rtlch \ltrch\loch\fs24\lang1046\loch\f8
Comprar combust\u237\'edvel}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af13\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1046{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl100\slmult0\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\b\afs24\rtlch \ltrch\loch\fs24\lang1046\loch\f8
Comprar a Habilidade Imunidade}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af13\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1046{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl100\slmult0\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\b\afs24\rtlch \ltrch\loch\fs24\lang1046\loch\f8
Comprar a Habilidade Tiro Triplo}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af13\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1046\sl100\slmult0\sb0\sa200{\cf3\b\afs24\ab\rtlch \ltrch\loch\fs24\lang1046\loch\f8
Voc\u234\'ea ganha dinheiro para comprar estes itens destruindo asteroides.}
\par }